VITE_API_URL=http://localhost:8181
VITE_BRAND_NAME=VCash
VITE_TEMPLATE_RENDERER_URL=https://bp-templates.fly.dev/render
VITE_SHOULD_MOCK_API=false
VITE_DEBUG_MODE=true
VITE_API_MODE=local
VITE_ALT_URL=https://terminal-app-staging.vcash.rs